<snippet>
  <content><![CDATA[
// dis contains the answer and g is supposed to be the graph
// vi is used for visited array
// here multi set act as priority_queue
multiset<pii> pq;
  int vi[n+1]={0};
  int dis[n+1];
  int inf=1<<60;
  rep(i,a,n+1)dis[i]=inf;
  dis[1]=0;
  pq.insert({0,1});
  while(!pq.empty()){
      pii v=*pq.begin();
      pq.erase(pq.begin());
      int node=v.sc;
      int wei=v.fr;
      if(vi[node])continue;
      vi[node]=1;
      for(auto i:g[node]){
          int e=i.sc;
          int w=i.fr;
          if(dis[node]+w<dis[e]){
              dis[e]=dis[node]+w;
              pq.insert({dis[e],e});
          }
      }
  }
]]></content>
  <tabTrigger>dijikstra</tabTrigger>
  <description>dijikstra</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>