<snippet>
  <content><![CDATA[
mt19937 rng(chrono::steady_clock::now().time_since_epoch().count());
const int maxn=300005;
struct node{
	node* l;
	node* r;
	int sum,val;
	int key,prior;
	int size;
	bool rev;
};
node t[maxn];
int cnt=0;
node* create(int idx,int val){
     node *x;
     if(cnt<maxn)x=&t[cnt++];
     else x=new node();
     x->key=idx;
     x->l=NULL;
     x->r=NULL;
     x->prior=uniform_int_distribution<int>(0,1e9)(rng);
     x->sum=val;
     x->val=val;
     return x;
}
// GOD LEVEL DS(Truly unlimited power)
template<typename node>
struct Treap{
   node* tree;
   Treap(){
   	   tree=NULL;
   }
   int32_t size(node* x){
   	   return x?x->size:0;
   }
   void upd_sz(node* x){
   	   if(x)x->size=size(x->l)+size(x->r)+1;
   }
   void reset(node* x){
   	   if(x)x->sum=x->val;
   }
   void combine(node* &t,node* l,node *r){
        if(!l)t->sum=r->sum;
        else if(!r)t->sum=l->sum;
        else t->sum=l->sum+r->sum;
        // this part is same as segtree where we store some value of associative function  
   }
   void combine(node* &t){
   	   if(!t)return;
   	   reset(t);
   	   combine(t,t->l,t);
   	   combine(t,t,t->r);
   }
   // pushdown lazy values to its children
   // reversing a treap is just swaping its children
   void pushdown(node *t){
        if(!t || !t->rev)return;
        if(t->l){
        	t->l->rev=!(t->l->rev);
        	swap(t->l->l,t->l->r);
        }
        if(t->r){
        	t->r->rev=!(t->r->rev);
        	swap(t->r->l,t->r->r);
        } 
        t->rev=0;
   }
   // it splits the treap t into two treaps one having key less than some given key
   // other with bigger ones
   void split(node* t,node* &left,node* &right,int32_t key,int32_t add=0){
        pushdown(t); // first update if required
        if(!t){
        	left=right=NULL;
        	return;
        	//base condition;
        }
        int32_t curidx=add+size(t->l); // we store keys as implict key in terms of sizes of subtree
        // hence it is similar to a dynamic array
        if(curidx<=key)split(t->r,t->r,right,key,curidx+1),left=t;
        else split(t->l,left,t->l,key,add),right=t;
        upd_sz(t);
        combine(t);
   }
   // it merges two treaps a,b into a single treap
   void merge(node* &t,node* l,node* r){
   	   pushdown(l);
   	   pushdown(r);
   	   if(!l)t=r;
   	   else if(!r)t=l;
   	   else if(l->prior>r->prior)merge(l->r,l->r,r),t=l;
   	   else merge(r->l,l,r->l),t=r;
   	   upd_sz(t);
   	   combine(t);
   }
   void reverse(node* &t){
   	   swap(t->l,t->r);
   	   t->rev=!t->rev; 
   }
   void insert(node* &t,int32_t idx,int32_t val){
        node* tmp=create(idx,val); 
        node* templ;
        node* tempr;
        node* mid;
        split(t,templ,tempr,idx-1);
        merge(mid,templ,tmp);
        merge(t,mid,tempr);
   }
   // insert element at some index
   void insert(int idx,int val){
   	    insert(tree,idx,val);
   }
   void erase(node *&t,int idx){
   	    node* left;
   	    node* right;
   	    node* ri;
   	    node* ri2;
   	    split(t,left,right,idx-1);
        split(right,ri,ri2,0);
        merge(t,left,ri2); 
   }
   void erase(int idx){
   	    erase(tree,idx);
   }
   int query(node* &t,int l,int r){
   	   if(!t)return 0;
   	   node *le,*ri,*mid;
   	   split(t,le,mid,l-1);
   	   split(mid,mid,ri,r-l);
   	   int ans=mid->sum;
   	   merge(mid,mid,ri);
   	   merge(t,le,mid);
   	   return ans;
   }
   int query(int l,int r){
   	   return query(tree,l,r);
   }
   void upd(node *t,int idx,int val){
   	    node *left,*mid,*right;
   	    split(t,left,mid,idx-1);
   	    split(mid,mid,right,0);
   	    mid->val+=val;
   	    merge(mid,mid,right);
   	    merge(t,left,mid);
   }
   void upd(int idx,int val){
   	    upd(tree,idx,val);
   }
   void print(node* t,vector<int>&v){
   	   if(!t)return;
   	   pushdown(t);
   	   print(t->l,v);
   	   v.pb(t->val);
   	   print(t->r,v);
   }
   void print(vector<int>&v){
   	    print(tree,v);
   }
   int get(node* t,int idx){
       node* left;
       node* right;
       node* mid;
       split(t,left,right,idx-1);
       split(right,mid,right,0);
       int ans=mid->val;
       merge(right,mid,right);
       merge(t,left,right); 
       return ans;
   }
   int get(int idx){
      return get(tree,idx);
   }  
};

]]></content>
  <tabTrigger>treap</tabTrigger>
  <description>treap</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>
